:root {
  font-size: 24px;
}

@media (max-device-width: 400px) {
  :root {
    font-size: 48px;
  }
  .tee_div label::before {
    transition: box-shadow none;
  }
}
body {
  background-color: #659cd2;
  background-image: url("../images/pexels-edward-goeters-5802951.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.centering-div {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 1em;
  background-color: #c5ccb8;
  margin-bottom: 20px;
}

select {
  width: 100%;
  height: 5vh;
  flex-grow: 1;
  font-size: 1em;
}
select option {
  font-size: 0.75em;
}

input[type=submit] {
  width: 100%;
  font-size: 1em;
}

.table-div {
  padding: 1em;
  background-color: #c5ccb8;
  margin-bottom: 20px;
}
.table-div table {
  background-color: #c5ccb8;
  width: 100%;
  border-collapse: collapse;
}
.table-div table td {
  border: 2px solid #433455;
  padding: 4px 16px;
}
.table-div table td:first-child {
  text-align: right;
  width: 5em;
}

.tee_div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5em;
  background-color: #c5ccb8;
  margin-bottom: 20px;
  padding: 1em;
}
.tee_div h6 {
  margin: 0;
  font-size: 1em;
}
.tee_div p {
  margin: 0;
}
.tee_div input {
  visibility: hidden;
  margin: 0;
  border: 0;
  display: none;
}
.tee_div input:checked + label::before {
  content: "";
  display: inline-block;
  box-shadow: inset 0 0 0 2px #433455, inset 0 0 0 0px #fff, 0 0 5px 3px #433455;
}
.tee_div label:hover:before {
  content: "";
  display: inline-block;
  box-shadow: inset 0 0 0 2px #433455, inset 0 0 0 4px #fff, 0 0 5px 0 #433455;
}
.tee_div label::before {
  content: "";
  width: 1em;
  height: 1em;
  border-radius: 1em;
  top: 0.5ex;
  right: 0.5em;
  position: relative;
  background-color: white;
  display: inline-block;
  transition: box-shadow 0.2s;
  box-shadow: inset 0 0 0 2px #433455, inset 0 0 0 4px #fff;
}
.tee_div label {
  position: relative;
  left: 1em;
}

.smol {
  font-size: 0.5em;
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4.5em;
  margin-bottom: 20px;
  gap: 4px 0.5em;
  background-color: #c5ccb8;
  padding: 1em;
}
.grid input {
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}
.grid h6 {
  margin: 0;
  font-size: 1em;
  line-height: 0.5em;
}

/*# sourceMappingURL=style.css.map */
